
@font-face {
    font-family: GothamMedium;
    src: url(../fonts/GothamMedium.otf);
}

@font-face {
    font-family: GothamBook;
    src: url(../fonts/GothamBook.otf);
}

@font-face {
    font-family: GothamBold;
    src: url(../fonts/Gotham-Bold.otf);
}


@font-face {
    font-family: RobotoBold;
    src: url(../fonts/RobotoSlab-Bold.ttf);
}

@font-face {
    font-family: RobotoSlabThin;
    src: url(../fonts/RobotoSlab-Thin.ttf);
}

@font-face {
    font-family: RalewayRegular;
    src: url(../fonts/Raleway-Regular.ttf);
}



/******************************************************/

a{
    cursor:pointer;
}
.bk-gris{
	background-color:#F8F8F8;
}

.bk-lightblue{
	background-color:rgba(0,188,213,0.8);

}

.bk-blue{
	background-color:rgba(17,73,128,0.8);
}

.no-padding{
	padding:0;
}

ul li {
    list-style: none;
}

body{
	overflow-x: hidden;
}


h5{
    font-family: GothamMedium
}

p{
    font-family: GothamBook;
    line-height: 26px;
    color:#114980;
    letter-spacing: 1px;
}

p b {
    font-family: GothamBold;
}

h1{
  color:#114980;
}

h3,h2{
  color:#00BCD5;
}

h1,h2,h4,h3{
    font-family: RobotoBold;
}

h1,h2,h3,h4,h5{
  margin:0;
}

.padding-6{
  padding:6px;
}

.padding-left-0{
    padding-left:0;
}

.padding-right-0{
    padding-right:0;
}

.padding-bottom-30{
  padding-bottom:30px;
}

.padding-60{
  padding:60px;
}

.padding-16{
  padding:16px;
}

.margin-left-5{
    margin-left:5px;
}

.margin-top-10{
  margin-top:10px;
}

.margin-top-20{
  margin-top:20px;
}


.margin-bottom-0{
  margin-bottom:0;
}

.margin-bottom-15{
  margin-bottom:15px;
}

.margin-bottom-20{
  margin-bottom:20px;
}

.margin-bottom-30{
  margin-bottom:30px;
}

.margin-top-50{
      margin-top: 50px;

}



.margin-top-60{
  margin-top:60px;
}

.float-left{
    float:left;
}

#arrow-row{
  margin-top: 20px;
}

/*---------------------------------------------*/
                /*SLIDER*/
/*----------------------------------------------*/

#owl-1{
  padding-top: 96px;
}

.slider-cont .absolute-div{
    position: absolute;
    top: 200px;
    z-index: 2;
    left: 100px;
}


.slider-cont .absolute-div .bk-title{
    color: white;
    background: #00bcd5;
    padding: 15px 20px;
    width: 331px;
    border-radius: 30px;
    margin-left: -20px;
    letter-spacing: 2px;
}

.slider-cont .absolute-div .nro{
  color:white;
      font-size: 48px;
}

.slider-cont .absolute-div .main-title{
  font-size: 52px;
}

    

.slider-cont .absolute-div a{
  color: #114980;
    padding: 2px 26px;
    border-radius: 53px;
    border: 2px solid #114980;
    font-size: 20px;
    font-family: RobotoBold;
    letter-spacing: 2px;
    background: transparent;
    -webkit-transition: all 0.20s ease-in-out;
    -moz-transition: all 0.20s ease-in-out;
    -ms-transition: all 0.20s ease-in-out;
    -o-transition: all 0.20s ease-in-out;
    transition: all 0.20s ease-in-out;

}


.slider-cont .absolute-div a:hover{
  border:2px solid #114980;
  background:#114980;
  text-decoration: none;
  color:white;


}





.slide{
    position:relative;
    width:100%;
    height: 74vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#owl-1 #slide-1{
	background-image:url(../storage/slider/1.jpg);
}


#owl-1 #slide-2{
	background-image:url(../storage/slider/2.jpg);
}


#owl-1 #slide-3{
    background-image:url(../storage/slider/3.jpg);
}


.owl-carousel .owl-stage-outer{
  z-index: -1 !important;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -47px !important;
}

.owl-theme .owl-dots .owl-dot span{
      background: white !important;
    width: 5px;
    height: 5px;
    margin: auto;

}

.owl-theme .owl-dots .owl-dot.active {
      background: transparent !important;
      border-color:white;
      animation: opacity_animation 1s;
}
.owl-theme .owl-dots .owl-dot{
  outline:none;
}

.slider-footer {
       margin-top: 10px;
    background-color: #114980;
}

footer ul li {
  margin-left:50px;
  float:left;
      font-size: 23px;

  
}



.slider-footer ul, footer ul {
    text-align: center;
    margin: auto;
    padding: 0;
    width: 725px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #114980;
    height: 23px;
    color: white;
}


.slider-footer ul li{
	margin-left:50px;
	float:left;
   font-family: GothamBook;
  font-size: 23px;
}


.slider-footer ul li b{
  font-family: GothamBold;
  
}

/*---------------------------------------------*/
                /*HEADER*/
/*----------------------------------------------*/

header{
    padding: 20px 43px;
    position:fixed;
    top:0;
    z-index: 3;
    width: 100%;
    font-family: GothamBook ;
    background:#f9f9f9;
        -webkit-box-shadow: -1px 10px 30px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 30px -24px rgba(0,0,0,0.75);
    box-shadow: -5px 10px 30px -24px rgba(0,0,0,0.75);
}


header ul {
	
	float:right;
    margin-top: 13px;
    padding: 0;
}

header ul li {
	float:left;
}

header ul>li>a:after {
        content: "";
        display: block;
        background-color: #00BCD5;
        height: 2px;
        width: 0%;
        -webkit-transition: 0.2s width;
        transition: 0.2s width;
        margin-top:7px;

    }
header ul>li>a:hover:after {
        width: 100%;

}

a.active:after{
  width: 100%;  
}

header ul li:not(:first-child){
	margin-left:25px;
}


header ul li a {
    color:#114980;
    transition:color 0.5s;
    letter-spacing: 3px;
}

header ul li a:hover{
    color:#00BCD5;
    transition: color 0.5s;
    text-decoration: none;
}

header ul li a:active,header ul li a:focus{
    color:#00BCD5;
    text-decoration: none;
}

header ul li a i {
    color:white;
    transition: color 0.5s;
}

header ul li a i:hover{
    color:#00BCD5;
    transition: color 0.5s;
}


.close-menu-xs{
    float:right;
    margin-top: 4%;
    margin-right: 4%;
}



.close-menu-xs i {
    font-size: 2rem;
    color: #00bcd5;
}
.xs-row img{
    float:left;
}


 .logo{
    width: 148px !important;
}

.xs-row{
    position:absolute;
    top:0;
    z-index: 2;
}


.xs-row i{
    float:right;
    font-size: 5rem;
    color:#00bcd5;
}


.btn-cont{
    height: 48.875px;
}


.overlay-xs-menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 50000;
    display: block;
        background-color: rgba(255, 255, 255, 0.9);
    animation: openMenu 0.9s cubic-bezier(.19,1,.22,1) forwards;
    padding-left: 0;
    text-align: center;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.overlay-xs-menu li {
    margin-top: 14%;
}





.overlay-xs-menu .left {
    float:left;
        margin-left: 16px;
}

.overlay-xs-menu li a.xs-btn {
    font-size: 2.3rem;
    color: #00bcd5;
    transition: color 0.5s;
    font-family: robotobold;
}


.overlay-xs-menu li a.xs-btn:hover {
    color: #114980;
    text-decoration: none;
    transition: color 0.5s
}

.overlay-xs-menu .center-block{
    width: 87px;
}

@keyframes openMenu{
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}


.addBkground{
    background:rgba(45,45,45,0.70);
    transition:background 0.5s;
}

.removeBkground{
    background:transparent;
    transition:background 0.5s;
}

/*---------------------------------------------*/
                /*ICONS*/
/*----------------------------------------------*/

.icons{
	margin-top:60px;
}


.icons ul{
    display: flex;
    flex-direction: row;
    width: 846px;
    margin: auto;
    padding: 0;
}


.icons ul li {
	margin-left:109px;
	list-style:none;
	text-align: center;
    font-family: GothamMedium
}


.icons ul li h5 {
  color:#114980;
  letter-spacing: 1px;
}




.icons ul li img{
	    width: 74px;
}


/*---------------------------------------------*/
                /*CONOCE-ALL*/
/*----------------------------------------------*/

.conoce-all{
	text-align: center;
	margin-top:60px;
}


/*---------------------------------------------*/
                /*QUIERO SER SOCIO*/
/*----------------------------------------------*/

#quiero-ser-socio img{
  float:right;
  width: 473px;
}


/*---------------------------------------------*/
                /*ATENCION AL SOCIO*/
/*----------------------------------------------*/

.atencion-al-socio{
	text-align: center;
}

.atencion-al-socio .nro{
    width: 377px;
    margin: auto;
    height: 39px;
}
.atencion-al-socio  h1 {
  font-size: 50px;
}

.atencion-al-socio .nro h1 img{
  width: 48px;
    /* vertical-align: top; */
    margin-top: 13px;
    margin-right: 7px;
}

.atencion-al-socio .nro h1,.atencion-al-socio .nro img{
	float:left;
}

.atencion-al-socio .nro h1{
	float:left;
	margin:0;
	margin-left:10px;
  color:white;
  font-size: 65px;

}



.atencion-al-socio-cont h3{
  color:white;
  font-size: 26px;
  font-family: GothamBook;
}


/*---------------------------------------------*/
                /*CARTILLA*/
/*----------------------------------------------*/

#cartilla-panel{
      background: white;
    margin-top: 50px;
        border-left: 33px solid white;
    border-right: 33px solid white;
    border-top: 70px solid white;
    border-bottom: 70px solid white;
    width: 80%;
    border-radius: 11px;
}

.modal-open .modal {
    z-index: 2000;
}

.cartilla div.nro span{
     background-color: #00BCD5;
    color: white;
    font-family: RobotoBold;
    padding: 3px 10px;
    border-radius: 50%;
    text-align: center;
}

.cartilla a.buscar-btn{
      background: #114980;
    color: white;
    font-size: 22px;
    padding: 7px 21px;
    border:2px solid #114980;
    margin-left: 15px;
    border-radius: 21px;
         -webkit-transition: all 0.20s ease-in-out;
  -moz-transition: all 0.20s ease-in-out;
  -ms-transition: all 0.20s ease-in-out;
  -o-transition: all 0.20s ease-in-out;
  transition: all 0.20s ease-in-out;
}

.cartilla a.buscar-btn:hover{
  background:white;
  color:#114980;
}


.cartilla ul.tipos{
        padding: 0px 0;

}

.cartilla select{
      border-bottom-color: #00BCD5 ;
    color: #114980 !important;
    width: auto;
    float: left;
    margin-left: 14px;
    font-family: RobotoSlabThin;
    font-weight: bolder;
    max-width: 200px;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
}

.cartilla ul.tipos li {
        padding: 0px 0;
    background: #F8F8F8;
    border-left: 1px solid #EDEDEE;
    border-right: 1px solid #EDEDEE;
    height: 58px;
}



.cartilla ul.tipos li div.active {
    height: 58px;
    width: 5px;
    float: left;
    margin: 0;
    background: #00BCD5;
    display:none;
}

.cartilla ul.tipos a.tipo-link{
  text-decoration: none;
   -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.cartilla ul.tipos a.tipo-link:hover{
  text-decoration: none;
}

.cartilla ul.tipos li h4 {
        margin: 0;
    line-height: 57px;
    margin-left: 33px;
}

.cartilla ul.tipos li.title{
    background:#114980;
    background: #114980;
    color: white;
    padding: 17px 19px;
}

.cartilla ul.tipos li.title h3{
    margin:0;
    font-family: RobotoBold;
    color:white !important;
}

.cartilla ul.establecimientos {
    margin-top: 40px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.cartilla ul.establecimientos li {
        width: 100%;
    height: 161px;
    border: 1px solid #f1e4e4;
    /* -webkit-box-shadow: 0px 1px 3px 2px rgba(184,178,184,1); */
    -moz-box-shadow: 0px 1px 3px 2px rgba(184,178,184,1);
    /* box-shadow: 0px 1px 3px 2px rgba(184,178,184,1); */
    padding: 15px;
    opacity: 1;
    transition: opacity 1s;
    margin-top: 5px;
}

.cartilla ul.establecimientos a.detalle-btn{
      display: block;
    width: 100%;
}


.cartilla ul.establecimientos li div.nro{
        line-height: 77px;
    height: 100%;
}

#map{
    width: 100% !important;
    height: 448px;
    margin-top:40px;
}


    



/*---------------------------------------------*/
                /*FORMULARIO*/
/*----------------------------------------------*/


 .form{

    width: 100%;
    height: auto;
    z-index: 0;
}

#contacto .row{
        margin-right: 0;
    margin-left: 0;
}

#contacto{
    background-image: url(../img/galeria/2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
}

.contacto-cont h4{
      font-family: GothamBook;
    line-height: 39px;
    font-size: 32px;
    color:white;
}

.form form{
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* color: #6EC39A; */
    z-index: 100;
    padding-bottom: 5%;

}

.form form h1{
    z-index: 1000000000000000000000000000000000;
    letter-spacing: 3px;
    color:white;
}

.form form label,form input{
  color:white;
  font-family: RalewayRegular;
}

@-moz-document url-prefix() {
   footer form input[type="date"]{
      color:white;
      font-family: raleway;
    }
}


.form form .row{
  margin-top: 20px;
}

.form form input,.form form select, select{
  background-color: transparent !important;
      border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom-color: white;
    border-radius:0px !important;
  color:white ;
  padding-left:0 !important;
  outline:0;
  box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
}


input::placeholder { color: white; }

::placeholder {
  color: white !important;
}

.form form textarea{
  background-color: transparent !important;
  border:1px solid white;
  color:white;
}


.form .btn{
  float:right;
  background-color: transparent;
  border:1px solid #6EC39A;
  padding: 5px 19px 5px 19px;
  color:white;
  font-family: RobotoBold;
  font-size: 17px;;
  transition:background-color 0.5s; 
}

.form .btn:hover{
  background-color:#6EC39A;
  transition:background-color 0.5s; 
}


.form-control:focus {
    border-color: rgba(0,188,213) !important;
    outline: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    transition:border-color 1s;
}



.error{
  display:none;
}

.contacto-cont,.atencion-al-socio-cont{
	padding:40px;
}


.bk-img{
	background-image:url(../storage/img/bk-img.jpg);
	background-repeat: no-repeat;
	    background-position: center;
    background-size: cover;

}


/*---------------------------------------------*/
                /*FOOTER*/
/*----------------------------------------------*/


footer{
	background-color: #114980;

}

footer ul {
    text-align: center;
    margin: auto;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 23px;
    color: white;
}



footer ul li{
	margin-left:50px;
	float:left;
  font-family: GothamBook;
	
}

footer ul li b{
  font-family: GothamBold;
  
}






a.form-btn  {
    cursor:pointer;
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}








.confirm-alert-bk{
  position:fixed;width:100vw;height:100vh;background: rgba(0,0,0,0.6);z-index: 3000;
}

.confirm-alert-bk  .panel{
  position: Absolute;
    width: 454px;
    height: 190px;
    background: white;
    left: 0;
    right: 0;
    top: -150px;
    bottom: 0;
    margin: auto;
    padding: 55px 0px;
    text-align: center;
    /* padding-top: 4px; */
}


.confirm-alert-bk  .panel .form-btn{
         margin: 0;
    margin-top: 37px;
}


.confirm-alert-bk  .panel a h2{
      color:white;
      font-family: GothamBold;
          font-size: 13px;
}

.confirm-alert-bk  .panel a h2,.confirm-alert-bk  .panel h2{
      margin:0;
      font-family: GothamBold;
}



.confirm-alert-bk  .panel h2{
      margin:0;
          color: #757474;
      font-family: GothamBold;
          font-size: 16px;
}







/*MEDIA QUERIES*/


@media only screen and (min-width: 10px) and (max-width: 1024px)  {
  .cartilla ul.tipos li h4 {
    line-height: unset;
    padding-top: 23px;
    font-size: 17px;
}
  header {
    height: 100px;
}

.cartilla ul.tipos li {
    height: 85px;
}

.cartilla ul.tipos li div.active {
    height: 100%;
}
.cartilla ul.tipos li h4 {
    line-height: unset;
}
  .icons ul {
    flex-direction: column;
    width: unset;
}

.icons ul li {
     margin-left: unset; 
}

.icons ul li:not(:first-child) {
     margin-top: 50px; 
}

.padding-60{
  padding:0;
  padding-top:40px;
}


.cartilla select {
    width: 90%;
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    max-width: unset;
    margin-bottom: 22px;
    float:unset;
}

#quiero-ser-socio{
  text-align: center;
}
    
    .cartilla a.buscar-btn {
    text-align: center;
    width: 90%;
    max-width: unset;
    float: left;
}

.confirm-alert-bk .panel {
    width: 384px;
 
}

.atencion-al-socio .nro {
    width: 378px;
}
.atencion-al-socio .nro h1 {
    font-size: 51px;
}

.atencion-al-socio .nro h1 img {
     width: 48px; 
         margin-top: 4px;
}

#atencion-al-socio { 
text-align: center; }


#contacto .form{
  margin-top: 100px;
}

#contacto .form .col-sm-6, #contacto .form .col-sm-12{
  padding:0;
}

.form form .row {
    margin-top: unset;
}

.form input, .form select, .form textarea, .form label, .form a{
  margin-top:20px;
}


.form label{
  float:left;
}

footer{
  height: 50px;
}

footer ul {
  width: auto;
}

footer ul li {
    margin-left: unset;
    float: unset !important; 
    font-family: GothamBook;
    text-align: center;
}
.slider-footer{
  display:none;
}
}



@media only screen and (min-width: 320px) and (max-width: 768px) and (orientation:portrait) {



}

@media only screen and (min-width: 320px) and (max-width: 850px) and (orientation:landscape) {
.overlay-xs-menu li {
    margin-top: 2%;
}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

#quiero-ser-socio{
  text-align: center;
}

.padding-60{
  padding:0;
  padding-top:40px;
}
  

}


@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  #cartilla-panel {
      width: 91%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1920px) {


}



